In [1]:
# pandas, numpy 라이브러리 가져오기
import pandas as pd
import numpy as np

In [2]:
# 데이터 적재
data = pd.read_csv('text_prep.csv')

In [4]:
data.shape

(891, 12)

In [5]:
data.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

#### 1. 모든 컬럼 이름을 소문자로 변경

In [9]:
# 반복문
# 모든 컬럼을 소문자로 바꾼 후 새로운 컬럼으로 전달
new_cols = []
for col in data.columns:
    # str 타입의 메서드 : lower()
    new_cols.append(col.lower())

In [10]:
data.colums = new_cols

['passengerid',
 'survived',
 'pclass',
 'name',
 'sex',
 'age',
 'sibsp',
 'parch',
 'ticket',
 'fare',
 'cabin',
 'embarked']

In [12]:
# pandas 속성 : columns
data.columns = data.columns.str.lower()

Index(['passengerid', 'survived', 'pclass', 'name', 'sex', 'age', 'sibsp',
       'parch', 'ticket', 'fare', 'cabin', 'embarked'],
      dtype='object')

In [15]:
# pandas 메서드 : rename
data.rename(columns=str.lower, inplace=True)

In [16]:
data.head(1)

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

#### 2. 남자를 0, 여자를 1로 가지는 sex_num 컬럼 추가

In [17]:
data['sex'].head()

0      male
1    female
2    female
3    female
4      male
Name: sex, dtype: object

In [21]:
# 반복문
new_sex = []
for i in data['sex']:
    if i == 'male':
        new_sex.append(0)
    else:
        new_sex.append(1)

In [22]:
data['sex_num1'] = new_sex

In [23]:
data[['sex','sex_num1']].head(3)

      sex  sex_num1
0    male         0
1  female         1
2  female         1

In [26]:
# replace
data['sex_num2'] = data['sex'].replace('male', 0)
data['sex_num2'] = data['sex_num2'].replace('female', 1)

In [27]:
data[['sex', 'sex_num2']].head(2)

      sex  sex_num2
0    male         0
1  female         1

In [29]:
# map/apply - dict
# 1. dict 하드코딩
# 2. dict() & zip() & range()
# 3. enumerate()
dict_map = {'male':0, 'female':1}

data['sex'].map(dict_map)

0      0
1      1
2      1
3      1
4      0
5      0
6      0
7      0
8      1
9      1
10     1
11     1
12     0
13     0
14     1
15     1
16     0
17     0
18     1
19     1
20     0
21     0
22     1
23     0
24     1
25     1
26     0
27     0
28     1
29     0
      ..
861    0
862    1
863    1
864    0
865    1
866    1
867    0
868    0
869    0
870    0
871    1
872    0
873    0
874    1
875    1
876    0
877    0
878    0
879    1
880    1
881    0
882    1
883    0
884    0
885    1
886    0
887    1
888    1
889    0
890    0
Name: sex, Length: 891, dtype: int64

In [30]:
# map/apply - lambda 
data['sex'].map(lambda x: 0 if x == 'male' else 1)

0      0
1      1
2      1
3      1
4      0
5      0
6      0
7      0
8      1
9      1
10     1
11     1
12     0
13     0
14     1
15     1
16     0
17     0
18     1
19     1
20     0
21     0
22     1
23     0
24     1
25     1
26     0
27     0
28     1
29     0
      ..
861    0
862    1
863    1
864    0
865    1
866    1
867    0
868    0
869    0
870    0
871    1
872    0
873    0
874    1
875    1
876    0
877    0
878    0
879    1
880    1
881    0
882    1
883    0
884    0
885    1
886    0
887    1
888    1
889    0
890    0
Name: sex, Length: 891, dtype: int64

In [31]:
data['sex'].map(lambda x: dict_map['male'] if x == 'male' else dict_map['female'])

0      0
1      1
2      1
3      1
4      0
5      0
6      0
7      0
8      1
9      1
10     1
11     1
12     0
13     0
14     1
15     1
16     0
17     0
18     1
19     1
20     0
21     0
22     1
23     0
24     1
25     1
26     0
27     0
28     1
29     0
      ..
861    0
862    1
863    1
864    0
865    1
866    1
867    0
868    0
869    0
870    0
871    1
872    0
873    0
874    1
875    1
876    0
877    0
878    0
879    1
880    1
881    0
882    1
883    0
884    0
885    1
886    0
887    1
888    1
889    0
890    0
Name: sex, Length: 891, dtype: int64

In [32]:
# LabelEncoder
from sklearn.preprocessing import LabelEncoder

In [33]:
encoder = LabelEncoder()

In [35]:
data['sex'].head(2)

0      male
1    female
Name: sex, dtype: object

In [34]:
encoder.fit_transform(data['sex'])

array([1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1,
       0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0,
       0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1,
       0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1,
       0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0,
       1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1,
       0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1,
       1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1,
       0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0,
       1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0,
       1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0,
       0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1,
       0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0,
       1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0,
       1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1,
       0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1,
       1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0,
       1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0,
       1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0,
       1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1,
       0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1,
       1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1,
       0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0,
       1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1,
       1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1,
       0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0,
       1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0,
       0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1])

#### 3. 이름 길이 값을 저장하는 name_length 컬럼 추가

In [37]:
data['name'].head(2)

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
Name: name, dtype: object

In [ ]:
# name_len = []
# for i in data['name']:
#     name_len.append(len(i))

In [39]:
# lambda 함수는 간단한 실행문(함수가 아닌 단순한 제어문)을
# 사용할 때 주로 쓰인다.
data['name'].apply(lambda x : len(x))

0      23
1      51
2      22
3      44
4      24
5      16
6      23
7      30
8      49
9      35
10     31
11     24
12     30
13     27
14     36
15     32
16     20
17     28
18     55
19     23
20     20
21     21
22     27
23     28
24     29
25     57
26     23
27     30
28     29
29     19
       ..
861    27
862    51
863    33
864    22
865    24
866    28
867    36
868    27
869    31
870    17
871    48
872    24
873    27
874    37
875    32
876    29
877    20
878    18
879    45
880    44
881    18
882    28
883    29
884    22
885    36
886    21
887    28
888    40
889    21
890    19
Name: name, Length: 891, dtype: int64

In [41]:
# 실행문, 제어문이 아닌 함수 자체를 적용할 경우에는
# lambda를 쓰지 않고 바로 함수를 apply()에 전달하면 된다.
data['name_length'] = data['name'].apply(len)

In [42]:
data[['name', 'name_length']].head()

                                                name  name_length
0                            Braund, Mr. Owen Harris           23
1  Cumings, Mrs. John Bradley (Florence Briggs Th...           51
2                             Heikkinen, Miss. Laina           22
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)           44
4                           Allen, Mr. William Henry           24

#### 4. fare 데이터를 소수점 첫번째 자리에서 반올림한 실수형으로 표기 변경 후 새로운 컬럼으로 추가(fare_ceil)

- 파이썬 내장함수 : round()
- numpy 함수 : np.ceil(), np.round()

In [44]:
# round() : 사사오입 (1~4 / 5~9)
round(1.3)

1

In [45]:
round(1.7)

2

In [46]:
# np.ceil()
import numpy as np

np.ceil(1.3)

2.0

In [47]:
np.ceil(1.5)

2.0

In [48]:
# np.round()
# 1~5 / 6~9
np.round(1.3)

1.0

In [49]:
np.round(1.9)

2.0

In [58]:
round(1.5)

2

In [57]:
# sr.apply(func, parameter=value)
# map method : 함수 기본값을 그대로 사용하는 경우에만 가능
# 파라미터 전달이 되지 않음.
data['fare'].apply(np.round, decimals=1)

0        7.2
1       71.3
2        7.9
3       53.1
4        8.0
5        8.5
6       51.9
7       21.1
8       11.1
9       30.1
10      16.7
11      26.6
12       8.0
13      31.3
14       7.9
15      16.0
16      29.1
17      13.0
18      18.0
19       7.2
20      26.0
21      13.0
22       8.0
23      35.5
24      21.1
25      31.4
26       7.2
27     263.0
28       7.9
29       7.9
       ...
861     11.5
862     25.9
863     69.6
864     13.0
865     13.0
866     13.9
867     50.5
868      9.5
869     11.1
870      7.9
871     52.6
872      5.0
873      9.0
874     24.0
875      7.2
876      9.8
877      7.9
878      7.9
879     83.2
880     26.0
881      7.9
882     10.5
883     10.5
884      7.0
885     29.1
886     13.0
887     30.0
888     23.4
889     30.0
890      7.8
Name: fare, Length: 891, dtype: float64

In [53]:
data['fare'].head(2)

0     7.2500
1    71.2833
Name: fare, dtype: float64

In [52]:
data['fare'].round(1)

0        7.2
1       71.3
2        7.9
3       53.1
4        8.0
5        8.5
6       51.9
7       21.1
8       11.1
9       30.1
10      16.7
11      26.6
12       8.0
13      31.3
14       7.9
15      16.0
16      29.1
17      13.0
18      18.0
19       7.2
20      26.0
21      13.0
22       8.0
23      35.5
24      21.1
25      31.4
26       7.2
27     263.0
28       7.9
29       7.9
       ...
861     11.5
862     25.9
863     69.6
864     13.0
865     13.0
866     13.9
867     50.5
868      9.5
869     11.1
870      7.9
871     52.6
872      5.0
873      9.0
874     24.0
875      7.2
876      9.8
877      7.9
878      7.9
879     83.2
880     26.0
881      7.9
882     10.5
883     10.5
884      7.0
885     29.1
886     13.0
887     30.0
888     23.4
889     30.0
890      7.8
Name: fare, Length: 891, dtype: float64

#### 5. name에서 이름을 추출하여 last_name 컬럼 추가
- 이름 : 가장 처음에 나오는 이름
- 사용자 정의함수 사용
- lambda 함수 사용

In [59]:
data['name'].head()

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: name, dtype: object

In [62]:
# 슬라이싱
# str.find(t)
tmp = data['name'][0]

In [65]:
tmp.find(' ')-1

6

In [67]:
tmp[:6]

'Braund'

In [68]:
# tmp[:(tmp.find(' ')-1)]
data['name'].apply(lambda x: x[:(x.find(' ')-1)])

0           Braund
1          Cumings
2        Heikkinen
3         Futrelle
4            Allen
5            Moran
6         McCarthy
7          Palsson
8          Johnson
9           Nasser
10       Sandstrom
11         Bonnell
12     Saundercock
13       Andersson
14         Vestrom
15         Hewlett
16            Rice
17        Williams
18           Vande
19      Masselmani
20          Fynney
21         Beesley
22         McGowan
23          Sloper
24         Palsson
25         Asplund
26            Emir
27         Fortune
28         O'Dwyer
29        Todoroff
          ...
861          Giles
862          Swift
863           Sage
864           Gill
865        Bystrom
866           Dura
867       Roebling
868             va
869        Johnson
870         Balkic
871       Beckwith
872       Carlsson
873          Vande
874        Abelson
875          Najib
876     Gustafsson
877        Petroff
878         Laleff
879         Potter
880        Shelley
881         Markun
882       Dahlberg
883       Banfield
884       Sutehall
885           Rice
886       Montvila
887         Graham
888       Johnston
889           Behr
890         Dooley
Name: name, Length: 891, dtype: object

In [70]:
# split
data['name'].apply(lambda x: x.split(',')[0])

0               Braund
1              Cumings
2            Heikkinen
3             Futrelle
4                Allen
5                Moran
6             McCarthy
7              Palsson
8              Johnson
9               Nasser
10           Sandstrom
11             Bonnell
12         Saundercock
13           Andersson
14             Vestrom
15             Hewlett
16                Rice
17            Williams
18       Vander Planke
19          Masselmani
20              Fynney
21             Beesley
22             McGowan
23              Sloper
24             Palsson
25             Asplund
26                Emir
27             Fortune
28             O'Dwyer
29            Todoroff
            ...
861              Giles
862              Swift
863               Sage
864               Gill
865            Bystrom
866       Duran y More
867           Roebling
868      van Melkebeke
869            Johnson
870             Balkic
871           Beckwith
872           Carlsson
873    Vander Cruyssen
874            Abelson
875              Najib
876         Gustafsson
877            Petroff
878             Laleff
879             Potter
880            Shelley
881             Markun
882           Dahlberg
883           Banfield
884           Sutehall
885               Rice
886           Montvila
887             Graham
888           Johnston
889               Behr
890             Dooley
Name: name, Length: 891, dtype: object

In [74]:
data['name'].str.split(',').apply(lambda x: x[0])

0               Braund
1              Cumings
2            Heikkinen
3             Futrelle
4                Allen
5                Moran
6             McCarthy
7              Palsson
8              Johnson
9               Nasser
10           Sandstrom
11             Bonnell
12         Saundercock
13           Andersson
14             Vestrom
15             Hewlett
16                Rice
17            Williams
18       Vander Planke
19          Masselmani
20              Fynney
21             Beesley
22             McGowan
23              Sloper
24             Palsson
25             Asplund
26                Emir
27             Fortune
28             O'Dwyer
29            Todoroff
            ...
861              Giles
862              Swift
863               Sage
864               Gill
865            Bystrom
866       Duran y More
867           Roebling
868      van Melkebeke
869            Johnson
870             Balkic
871           Beckwith
872           Carlsson
873    Vander Cruyssen
874            Abelson
875              Najib
876         Gustafsson
877            Petroff
878             Laleff
879             Potter
880            Shelley
881             Markun
882           Dahlberg
883           Banfield
884           Sutehall
885               Rice
886           Montvila
887             Graham
888           Johnston
889               Behr
890             Dooley
Name: name, Length: 891, dtype: object

In [76]:
# 사용자 정의 함수
# 1. split한 결과에서 인덱스를 고정
def my_func1(x):
    return x[0]

In [77]:
# 실행문
data['name'].str.split(',').apply(my_func1)

0               Braund
1              Cumings
2            Heikkinen
3             Futrelle
4                Allen
5                Moran
6             McCarthy
7              Palsson
8              Johnson
9               Nasser
10           Sandstrom
11             Bonnell
12         Saundercock
13           Andersson
14             Vestrom
15             Hewlett
16                Rice
17            Williams
18       Vander Planke
19          Masselmani
20              Fynney
21             Beesley
22             McGowan
23              Sloper
24             Palsson
25             Asplund
26                Emir
27             Fortune
28             O'Dwyer
29            Todoroff
            ...
861              Giles
862              Swift
863               Sage
864               Gill
865            Bystrom
866       Duran y More
867           Roebling
868      van Melkebeke
869            Johnson
870             Balkic
871           Beckwith
872           Carlsson
873    Vander Cruyssen
874            Abelson
875              Najib
876         Gustafsson
877            Petroff
878             Laleff
879             Potter
880            Shelley
881             Markun
882           Dahlberg
883           Banfield
884           Sutehall
885               Rice
886           Montvila
887             Graham
888           Johnston
889               Behr
890             Dooley
Name: name, Length: 891, dtype: object

In [ ]:
# 2. split한 결과에서 인덱스를 고정하지 않은 경우

In [78]:
def my_func2(x, idx):
    return x[idx]

In [80]:
# 실행문 
data['name'].str.split(',').apply(my_func2, idx=1)

0                                        Mr. Owen Harris
1             Mrs. John Bradley (Florence Briggs Thayer)
2                                            Miss. Laina
3                     Mrs. Jacques Heath (Lily May Peel)
4                                      Mr. William Henry
5                                              Mr. James
6                                          Mr. Timothy J
7                                  Master. Gosta Leonard
8               Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                            Mrs. Nicholas (Adele Achem)
10                                  Miss. Marguerite Rut
11                                       Miss. Elizabeth
12                                     Mr. William Henry
13                                      Mr. Anders Johan
14                           Miss. Hulda Amanda Adolfina
15                               Mrs. (Mary D Kingcome)
16                                        Master. Eugene
17                                    Mr. Charles Eugene
18              Mrs. Julius (Emelia Maria Vandemoortele)
19                                           Mrs. Fatima
20                                          Mr. Joseph J
21                                          Mr. Lawrence
22                                    Miss. Anna "Annie"
23                                  Mr. William Thompson
24                                  Miss. Torborg Danira
25      Mrs. Carl Oscar (Selma Augusta Emilia Johansson)
26                                     Mr. Farred Chehab
27                                 Mr. Charles Alexander
28                                  Miss. Ellen "Nellie"
29                                             Mr. Lalio
                             ...
861                                 Mr. Frederick Edward
862         Mrs. Frederick Joel (Margaret Welles Barron)
863                          Miss. Dorothy Edith "Dolly"
864                                     Mr. John William
865                                      Mrs. (Karolina)
866                                       Miss. Asuncion
867                           Mr. Washington Augustus II
868                                         Mr. Philemon
869                               Master. Harold Theodor
870                                            Mr. Cerin
871               Mrs. Richard Leonard (Sallie Monypeny)
872                                       Mr. Frans Olof
873                                           Mr. Victor
874                         Mrs. Samuel (Hannah Wizosky)
875                            Miss. Adele Kiamie "Jane"
876                                    Mr. Alfred Ossian
877                                          Mr. Nedelio
878                                           Mr. Kristo
879                Mrs. Thomas Jr (Lily Alexenia Wilson)
880                  Mrs. William (Imanita Parrish Hall)
881                                           Mr. Johann
882                                   Miss. Gerda Ulrika
883                                  Mr. Frederick James
884                                         Mr. Henry Jr
885                       Mrs. William (Margaret Norton)
886                                          Rev. Juozas
887                                 Miss. Margaret Edith
888                       Miss. Catherine Helen "Carrie"
889                                      Mr. Karl Howell
890                                          Mr. Patrick
Name: name, Length: 891, dtype: object

In [87]:
new_name = []
for i in data['name']:
    text_list = i.split(',')
#     print(text_list)
#     print(text_list[0])
    new_name.append(text_list[0])

In [88]:
data['new_name'] = new_name

['Braund',
 'Cumings',
 'Heikkinen',
 'Futrelle',
 'Allen',
 'Moran',
 'McCarthy',
 'Palsson',
 'Johnson',
 'Nasser',
 'Sandstrom',
 'Bonnell',
 'Saundercock',
 'Andersson',
 'Vestrom',
 'Hewlett',
 'Rice',
 'Williams',
 'Vander Planke',
 'Masselmani',
 'Fynney',
 'Beesley',
 'McGowan',
 'Sloper',
 'Palsson',
 'Asplund',
 'Emir',
 'Fortune',
 "O'Dwyer",
 'Todoroff',
 'Uruchurtu',
 'Spencer',
 'Glynn',
 'Wheadon',
 'Meyer',
 'Holverson',
 'Mamee',
 'Cann',
 'Vander Planke',
 'Nicola-Yarred',
 'Ahlin',
 'Turpin',
 'Kraeff',
 'Laroche',
 'Devaney',
 'Rogers',
 'Lennon',
 "O'Driscoll",
 'Samaan',
 'Arnold-Franchi',
 'Panula',
 'Nosworthy',
 'Harper',
 'Faunthorpe',
 'Ostby',
 'Woolner',
 'Rugg',
 'Novel',
 'West',
 'Goodwin',
 'Sirayanian',
 'Icard',
 'Harris',
 'Skoog',
 'Stewart',
 'Moubarek',
 'Nye',
 'Crease',
 'Andersson',
 'Kink',
 'Jenkin',
 'Goodwin',
 'Hood',
 'Chronopoulos',
 'Bing',
 'Moen',
 'Staneff',
 'Moutal',
 'Caldwell',
 'Dowdell',
 'Waelens',
 'Sheerlinck',
 'McDermott',
 'Carrau',
 'Ilett',
 'Backstrom',
 'Ford',
 'Slocovski',
 'Fortune',
 'Celotti',
 'Christmann',
 'Andreasson',
 'Chaffee',
 'Dean',
 'Coxon',
 'Shorney',
 'Goldschmidt',
 'Greenfield',
 'Doling',
 'Kantor',
 'Petranec',
 'Petroff',
 'White',
 'Johansson',
 'Gustafsson',
 'Mionoff',
 'Salkjelsvik',
 'Moss',
 'Rekic',
 'Moran',
 'Porter',
 'Zabour',
 'Barton',
 'Jussila',
 'Attalah',
 'Pekoniemi',
 'Connors',
 'Turpin',
 'Baxter',
 'Andersson',
 'Hickman',
 'Moore',
 'Nasser',
 'Webber',
 'White',
 'Nicola-Yarred',
 'McMahon',
 'Madsen',
 'Peter',
 'Ekstrom',
 'Drazenoic',
 'Coelho',
 'Robins',
 'Weisz',
 'Sobey',
 'Richard',
 'Newsom',
 'Futrelle',
 'Osen',
 'Giglio',
 'Boulos',
 'Nysten',
 'Hakkarainen',
 'Burke',
 'Andrew',
 'Nicholls',
 'Andersson',
 'Ford',
 'Navratil',
 'Byles',
 'Bateman',
 'Pears',
 'Meo',
 'van Billiard',
 'Olsen',
 'Williams',
 'Gilnagh',
 'Corn',
 'Smiljanic',
 'Sage',
 'Cribb',
 'Watt',
 'Bengtsson',
 'Calic',
 'Panula',
 'Goldsmith',
 'Chibnall',
 'Skoog',
 'Baumann',
 'Ling',
 'Van der hoef',
 'Rice',
 'Johnson',
 'Sivola',
 'Smith',
 'Klasen',
 'Lefebre',
 'Isham',
 'Hale',
 'Leonard',
 'Sage',
 'Pernot',
 'Asplund',
 'Becker',
 'Kink-Heilmann',
 'Rood',
 "O'Brien",
 'Romaine',
 'Bourke',
 'Turcin',
 'Pinsky',
 'Carbines',
 'Andersen-Jensen',
 'Navratil',
 'Brown',
 'Lurette',
 'Mernagh',
 'Olsen',
 'Madigan',
 'Yrois',
 'Vande Walle',
 'Sage',
 'Johanson',
 'Youseff',
 'Cohen',
 'Strom',
 'Backstrom',
 'Albimona',
 'Carr',
 'Blank',
 'Ali',
 'Cameron',
 'Perkin',
 'Givard',
 'Kiernan',
 'Newell',
 'Honkanen',
 'Jacobsohn',
 'Bazzani',
 'Harris',
 'Sunderland',
 'Bracken',
 'Green',
 'Nenkoff',
 'Hoyt',
 'Berglund',
 'Mellors',
 'Lovell',
 'Fahlstrom',
 'Lefebre',
 'Harris',
 'Larsson',
 'Sjostedt',
 'Asplund',
 'Leyson',
 'Harknett',
 'Hold',
 'Collyer',
 'Pengelly',
 'Hunt',
 'Zabour',
 'Murphy',
 'Coleridge',
 'Maenpaa',
 'Attalah',
 'Minahan',
 'Lindahl',
 'Hamalainen',
 'Beckwith',
 'Carter',
 'Reed',
 'Strom',
 'Stead',
 'Lobb',
 'Rosblom',
 'Touma',
 'Thorne',
 'Cherry',
 'Ward',
 'Parrish',
 'Smith',
 'Asplund',
 'Taussig',
 'Harrison',
 'Henry',
 'Reeves',
 'Panula',
 'Persson',
 'Graham',
 'Bissette',
 'Cairns',
 'Tornquist',
 'Mellinger',
 'Natsch',
 'Healy',
 'Andrews',
 'Lindblom',
 'Parkes',
 'Rice',
 'Abbott',
 'Duane',
 'Olsson',
 'de Pelsmaeker',
 'Dorking',
 'Smith',
 'Stankovic',
 'de Mulder',
 'Naidenoff',
 'Hosono',
 'Connolly',
 'Barber',
 'Bishop',
 'Levy',
 'Haas',
 'Mineff',
 'Lewy',
 'Hanna',
 'Allison',
 'Saalfeld',
 'Baxter',
 'Kelly',
 'McCoy',
 'Johnson',
 'Keane',
 'Williams',
 'Allison',
 'Fleming',
 'Penasco y Castellana',
 'Abelson',
 'Francatelli',
 'Hays',
 'Ryerson',
 'Lahtinen',
 'Hendekovic',
 'Hart',
 'Nilsson',
 'Kantor',
 'Moraweck',
 'Wick',
 'Spedden',
 'Dennis',
 'Danoff',
 'Slayter',
 'Caldwell',
 'Sage',
 'Young',
 'Nysveen',
 'Ball',
 'Goldsmith',
 'Hippach',
 'McCoy',
 'Partner',
 'Graham',
 'Vander Planke',
 'Frauenthal',
 'Denkoff',
 'Pears',
 'Burns',
 'Dahl',
 'Blackwell',
 'Navratil',
 'Fortune',
 'Collander',
 'Sedgwick',
 'Fox',
 'Brown',
 'Smith',
 'Davison',
 'Coutts',
 'Dimic',
 'Odahl',
 'Williams-Lambert',
 'Elias',
 'Arnold-Franchi',
 'Yousif',
 'Vanden Steen',
 'Bowerman',
 'Funk',
 'McGovern',
 'Mockler',
 'Skoog',
 'del Carlo',
 'Barbara',
 'Asim',
 "O'Brien",
 'Adahl',
 'Warren',
 'Moussa',
 'Jermyn',
 'Aubart',
 'Harder',
 'Wiklund',
 'Beavan',
 'Ringhini',
 'Palsson',
 'Meyer',
 'Landergren',
 'Widener',
 'Betros',
 'Gustafsson',
 'Bidois',
 'Nakid',
 'Tikkanen',
 'Holverson',
 'Plotcharsky',
 'Davies',
 'Goodwin',
 'Buss',
 'Sadlier',
 'Lehmann',
 'Carter',
 'Jansson',
 'Gustafsson',
 'Newell',
 'Sandstrom',
 'Johansson',
 'Olsson',
 'McKane',
 'Pain',
 'Trout',
 'Niskanen',
 'Adams',
 'Jussila',
 'Hakkarainen',
 'Oreskovic',
 'Gale',
 'Widegren',
 'Richards',
 'Birkeland',
 'Lefebre',
 'Sdycoff',
 'Hart',
 'Minahan',
 'Cunningham',
 'Sundman',
 'Meek',
 'Drew',
 'Silven',
 'Matthews',
 'Van Impe',
 'Gheorgheff',
 'Charters',
 'Zimmerman',
 'Danbom',
 'Rosblom',
 'Wiseman',
 'Clarke',
 'Phillips',
 'Flynn',
 'Pickard',
 'Bjornstrom-Steffansson',
 'Thorneycroft',
 'Louch',
 'Kallio',
 'Silvey',
 'Carter',
 'Ford',
 'Richards',
 'Fortune',
 'Kvillner',
 'Hart',
 'Hampe',
 'Petterson',
 'Reynaldo',
 'Johannesen-Bratthammer',
 'Dodge',
 'Mellinger',
 'Seward',
 'Baclini',
 'Peuchen',
 'West',
 'Hagland',
 'Foreman',
 'Goldenberg',
 'Peduzzi',
 'Jalsevac',
 'Millet',
 'Kenyon',
 'Toomey',
 "O'Connor",
 'Anderson',
 'Morley',
 'Gee',
 'Milling',
 'Maisner',
 'Goncalves',
 'Campbell',
 'Smart',
 'Scanlan',
 'Baclini',
 'Keefe',
 'Cacic',
 'West',
 'Jerwan',
 'Strandberg',
 'Clifford',
 'Renouf',
 'Braund',
 'Karlsson',
 'Hirvonen',
 'Goodwin',
 'Frost',
 'Rouse',
 'Turkula',
 'Bishop',
 'Lefebre',
 'Hoyt',
 'Kent',
 'Somerton',
 'Coutts',
 'Hagland',
 'Windelov',
 'Molson',
 'Artagaveytia',
 'Stanley',
 'Yousseff',
 'Eustis',
 'Shellard',
 'Allison',
 'Svensson',
 'Calic',
 'Canavan',
 "O'Sullivan",
 'Laitinen',
 'Maioni',
 'Penasco y Castellana',
 'Quick',
 'Bradley',
 'Olsen',
 'Lang',
 'Daly',
 'Webber',
 'McGough',
 'Rothschild',
 'Coleff',
 'Walker',
 'Lemore',
 'Ryan',
 'Angle',
 'Pavlovic',
 'Perreault',
 'Vovk',
 'Lahoud',
 'Hippach',
 'Kassem',
 'Farrell',
 'Ridsdale',
 'Farthing',
 'Salonen',
 'Hocking',
 'Quick',
 'Toufik',
 'Elias',
 'Peter',
 'Cacic',
 'Hart',
 'Butt',
 'LeRoy',
 'Risien',
 'Frolicher',
 'Crosby',
 'Andersson',
 'Andersson',
 'Beane',
 'Douglas',
 'Nicholson',
 'Beane',
 'Padro y Manent',
 'Goldsmith',
 'Davies',
 'Thayer',
 'Sharp',
 "O'Brien",
 'Leeni',
 'Ohman',
 'Wright',
 'Duff Gordon',
 'Robbins',
 'Taussig',
 'de Messemaeker',
 'Morrow',
 'Sivic',
 'Norman',
 'Simmons',
 'Meanwell',
 'Davies',
 'Stoytcheff',
 'Palsson',
 'Doharr',
 'Jonsson',
 'Harris',
 'Appleton',
 'Flynn',
 'Kelly',
 'Rush',
 'Patchett',
 'Garside',
 'Silvey',
 'Caram',
 'Jussila',
 'Christy',
 'Thayer',
 'Downton',
 'Ross',
 'Paulner',
 'Taussig',
 'Jarvis',
 'Frolicher-Stehli',
 'Gilinski',
 'Murdlin',
 'Rintamaki',
 'Stephenson',
 'Elsbury',
 'Bourke',
 'Chapman',
 'Van Impe',
 'Leitch',
 'Johnson',
 'Boulos',
 'Duff Gordon',
 'Jacobsohn',
 'Slabenoff',
 'Harrington',
 'Torber',
 'Homer',
 'Lindell',
 'Karaic',
 'Daniel',
 'Laroche',
 'Shutes',
 'Andersson',
 'Jardin',
 'Murphy',
 'Horgan',
 'Brocklebank',
 'Herman',
 'Danbom',
 'Lobb',
 'Becker',
 'Gavey',
 'Yasbeck',
 'Kimball',
 'Nakid',
 'Hansen',
 'Bowen',
 'Sutton',
 'Kirkland',
 'Longley',
 'Bostandyeff',
 "O'Connell",
 'Barkworth',
 'Lundahl',
 'Stahelin-Maeglin',
 'Parr',
 'Skoog',
 'Davis',
 'Leinonen',
 'Collyer',
 'Panula',
 'Thorneycroft',
 'Jensen',
 'Sagesser',
 'Skoog',
 'Foo',
 'Baclini',
 'Harper',
 'Cor',
 'Simonius-Blumer',
 'Willey',
 'Stanley',
 'Mitkoff',
 'Doling',
 'Kalvik',
 "O'Leary",
 'Hegarty',
 'Hickman',
 'Radeff',
 'Bourke',
 'Eitemiller',
 'Newell',
 'Frauenthal',
 'Badt',
 'Colley',
 'Coleff',
 'Lindqvist',
 'Hickman',
 'Butler',
 'Rommetvedt',
 'Cook',
 'Taylor',
 'Brown',
 'Davidson',
 'Mitchell',
 'Wilhelms',
 'Watson',
 'Edvardsson',
 'Sawyer',
 'Turja',
 'Goodwin',
 'Cardeza',
 'Peters',
 'Hassab',
 'Olsvigen',
 'Goodwin',
 'Brown',
 'Laroche',
 'Panula',
 'Dakic',
 'Fischer',
 'Madill',
 'Dick',
 'Karun',
 'Lam',
 'Saad',
 'Weir',
 'Chapman',
 'Kelly',
 'Mullens',
 'Thayer',
 'Humblen',
 'Astor',
 'Silverthorne',
 'Barbara',
 'Gallagher',
 'Hansen',
 'Morley',
 'Kelly',
 'Calderhead',
 'Cleaver',
 'Moubarek',
 'Mayne',
 'Klaber',
 'Taylor',
 'Larsson',
 'Greenberg',
 'Soholt',
 'Endres',
 'Troutt',
 'McEvoy',
 'Johnson',
 'Harper',
 'Jensen',
 'Gillespie',
 'Hodges',
 'Chambers',
 'Oreskovic',
 'Renouf',
 'Mannion',
 'Bryhl',
 'Ilmakangas',
 'Allen',
 'Hassan',
 'Knight',
 'Berriman',
 'Troupiansky',
 'Williams',
 'Ford',
 'Lesurer',
 'Ivanoff',
 'Nankoff',
 'Hawksford',
 'Cavendish',
 'Ryerson',
 'McNamee',
 'Stranden',
 'Crosby',
 'Abbott',
 'Sinkkonen',
 'Marvin',
 'Connaghton',
 'Wells',
 'Moor',
 'Vande Velde',
 'Jonkoff',
 'Herman',
 'Hamalainen',
 'Carlsson',
 'Bailey',
 'Theobald',
 'Rothes',
 'Garfirth',
 'Nirva',
 'Barah',
 'Carter',
 'Eklund',
 'Hogeboom',
 'Brewe',
 'Mangan',
 'Moran',
 'Gronnestad',
 'Lievens',
 'Jensen',
 'Mack',
 'Elias',
 'Hocking',
 'Myhrman',
 'Tobin',
 'Emanuel',
 'Kilgannon',
 'Robert',
 'Ayoub',
 'Dick',
 'Long',
 'Johnston',
 'Ali',
 'Harmer',
 'Sjoblom',
 'Rice',
 'Dean',
 'Guggenheim',
 'Keane',
 'Gaskell',
 'Sage',
 'Hoyt',
 'Dantcheff',
 'Otter',
 'Leader',
 'Osman',
 'Ibrahim Shawah',
 'Van Impe',
 'Ponesell',
 'Collyer',
 'Carter',
 'Thomas',
 'Hedman',
 'Johansson',
 'Andrews',
 'Pettersson',
 'Meyer',
 'Chambers',
 'Alexander',
 'Lester',
 'Slemen',
 'Andersson',
 'Tomlin',
 'Fry',
 'Heininen',
 'Mallet',
 'Holm',
 'Skoog',
 'Hays',
 'Lulic',
 'Reuchlin',
 'Moor',
 'Panula',
 'Flynn',
 'Lam',
 'Mallet',
 'McCormack',
 'Stone',
 'Yasbeck',
 'Richards',
 'Saad',
 'Augustsson',
 'Allum',
 'Compton',
 'Pasic',
 'Sirota',
 'Chip',
 'Marechal',
 'Alhomaki',
 'Mudd',
 'Serepeca',
 'Lemberopolous',
 'Culumovic',
 'Abbing',
 'Sage',
 'Markoff',
 'Harper',
 'Goldenberg',
 'Andersson',
 'Svensson',
 'Boulos',
 'Lines',
 'Carter',
 'Aks',
 'Wick',
 'Daly',
 'Baclini',
 'Razi',
 'Hansen',
 'Giles',
 'Swift',
 'Sage',
 'Gill',
 'Bystrom',
 'Duran y More',
 'Roebling',
 'van Melkebeke',
 'Johnson',
 'Balkic',
 'Beckwith',
 'Carlsson',
 'Vander Cruyssen',
 'Abelson',
 'Najib',
 'Gustafsson',
 'Petroff',
 'Laleff',
 'Potter',
 'Shelley',
 'Markun',
 'Dahlberg',
 'Banfield',
 'Sutehall',
 'Rice',
 'Montvila',
 'Graham',
 'Johnston',
 'Behr',
 'Dooley']